# sakila-app

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
sakila-app-batch/: build.gradle
sakila-app-batch/src/main/resources/: application.properties
sakila-app-domain/: build.gradle
sakila-app-domain/src/main/java/org/bitbucket/yujiorama/sakilaapp/: DateTimePattern.java  JpaRepositoryConfiguration.java
sakila-app-domain/src/main/java/org/bitbucket/yujiorama/sakilaapp/impl/: GenericArrayUserType.java  RatingConverter.java  RatingEnumType.java
sakila-app-domain/src/main/java/org/bitbucket/yujiorama/sakilaapp/model/: Actor.java  ActorEntity.java  ActorEntityRepository.java  ActorRepository.java  Address.java  AddressEntity.java  AddressEntityRepository.java  AddressRepository.java  Category.java  CategoryEntity.java  CategoryEntityRepository.java  CategoryRepository.java  City.java  CityEntity.java  CityEntityRepository.java  CityRepository.java  Country.java  CountryEntity.java  CountryEntityRepository.java  CountryRepository.java  Customer.java  CustomerEntity.java  CustomerEntityRepository.java  CustomerRepository.java  Film.java  FilmActor.java  FilmActorEntity.java  FilmActorId.java  FilmActorRepository.java  FilmCategory.java  FilmCategoryEntity.java  FilmCategoryId.java  FilmCategoryRepository.java  FilmEntity.java  FilmEntityRepository.java  FilmRepository.java  Inventory.java  InventoryEntity.java  InventoryEntityRepository.java  InventoryRepository.java  (+22 more)
sakila-app-domain/src/main/kotlin/org/bitbucket/yujiorama/sakilaapp/: DateTimePattern.kt  JdbcRepositoryConfiguration.kt  JpaRepositoryConfiguration.kt  RepositoryConfiguration.kt
sakila-app-domain/src/main/kotlin/org/bitbucket/yujiorama/sakilaapp/impl/: PGobjectToStringConverter.kt  RatingEnumType.kt  StringToRatingConverter.kt
sakila-app-domain/src/main/kotlin/org/bitbucket/yujiorama/sakilaapp/model/: Actor.kt  ActorRepository.kt  Address.kt  AddressRepository.kt  Category.kt  CategoryRepository.kt  City.kt  CityRepository.kt  Country.kt  CountryRepository.kt  Customer.kt  CustomerRepository.kt  Film.kt  FilmActor.kt  FilmCategory.kt  FilmRepository.kt  Inventory.kt  InventoryRepository.kt  Language.kt  LanguageRepository.kt  Payment.kt  PaymentRepository.kt  Rating.kt  Rental.kt  RentalRepository.kt  RepositoryConfiguration.kt  Staff.kt  StaffRepository.kt  Store.kt  StoreRepository.kt
sakila-app-domain/src/test/java/org/bitbucket/yujiorama/sakilaapp/model/: JsonSerializeDeserializeTest.java
sakila-app-domain/src/test/kotlin/org/bitbucket/yujiorama/sakilaapp/: TestRepositoryConfig.kt
sakila-app-domain/src/test/kotlin/org/bitbucket/yujiorama/sakilaapp/model/: ActorTest.kt  CountryRepositoryTest.kt  JacksonTest.kt  PersistenceTest.kt
sakila-app-domain/src/test/resources/: application-test.properties
sakila-app-domain/src/test/resources/db/migration/: V0_003__sakila-schema-constraints.sql  V0__001_sakila-country.sql
sakila-app-web/: build.gradle
sakila-app-web/src/it/kotlin/org/bitbucket/yujiorama/sakilaapp/: BasicTest.kt  ExternalTest.kt  InternalTest.kt  SakillaIntegrationTest.kt  TestDatabaseInitializer.kt
sakila-app-web/src/it/kotlin/org/bitbucket/yujiorama/sakilaapp/endpoint/: CountryControllerIntegrationTest.kt  SakillaIntegrationTest.kt
sakila-app-web/src/it/kotlin/org/bitbucket/yujiorama/sakilaapp/test/: SchemaUtils.kt  SchemaUtilsTest.kt
sakila-app-web/src/it/resources/: application-it.properties  karate-config.js  logback-test.xml  sample.feature
sakila-app-web/src/it/resources/db/migration/: V0_001__sakila-schema.sql
sakila-app-web/src/it/resources/feature/sakila/: actor.feature  city.feature  country.feature  film_actor.feature  inventory.feature  language.feature  payment.feature  rental.feature  staff.feature  store.feature
sakila-app-web/src/it/resources/sakila/: customer.feature  inventory.feature  payment.feature  staff.feature  store.feature
sakila-app-web/src/it/resources/schema/: city.json
sakila-app-web/src/it/resources/schema/sakila/: country.json  rental.json  staff.json
sakila-app-web/src/it/scala/org/bitbucket/yujiorama/sakilaapp/: LoadSimulation.scala
sakila-app-web/src/main/kotlin/org/bitbucket/yujiorama/sakilaapp/: AppConfig.kt  SakilaAppApplication.kt  WebMfcConfig.kt  WebMvcConfig.kt
sakila-app-web/src/main/kotlin/org/bitbucket/yujiorama/sakilaapp/endpoint/: ActorController.kt  AddressController.kt  CategoryController.kt  CityController.kt  CountryController.kt  CountryRepository.kt  CustomerController.kt  FilmActorController.kt  FilmCategoryController.kt  FilmController.kt  InventoryController.kt  LanguageController.kt  PaymentController.kt  RentalController.kt  StaffController.kt  StoreController.kt
sakila-app-web/src/main/resources/: application.properties
sakila-app-web/src/main/resources/db/migration/: V0_001__schema.sql
sakila-app-web/src/perf/kotlin/org/bitbucket/yujiorama/sakilaapp/test/: SchemaUtils.kt
sakila-app-web/src/perf/kotlin/sakila/: PerformanceTest.kt
sakila-app-web/src/perf/resources/sakila/: actor.feature  address.feature  category.feature  film.feature  film_category.feature  language.feature  rental.feature
sakila-app-web/src/perf/resources/schema/: address.json  customer.json  film.json  inventory.json  payment.json  store.json
sakila-app-web/src/test/kotlin/org/bitbucket/yujiorama/sakilaapp/: SakilaAppApplicationTests.kt
sakila-app-web/src/test/kotlin/org/bitbucket/yujiorama/sakilaapp/endpoint/: ControllerTestConfig.kt  CountryControllerTest.kt  CountryRepositoryTest.kt  CustomerControllerTest.kt  FilmControllerTest.kt  StaffControllerTest.kt
sakila-app-web/src/test/kotlin/org/bitbucket/yujiorama/sakilaapp/test/h2/: FilmTrigger.kt
sakila-app-web/src/test/resources/: application-it.properties  application-test.properties  application.properties
sakila-app-web/src/test/resources/db/migration/: V0__001_create-schema.sql  V0__001_sakila-schema.sql
testing/: Dockerfile  Dockerfile.webapp  docker-compose.yaml
(+14 files in other folders)
