plugins {
    id 'java-library'
}

ext {
    hibernateTypesVersion = '2.10.0'
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    api('org.postgresql:postgresql')
    api("com.kjetland:mbknor-jackson-jsonschema_${scalaVersion.major}.${scalaVersion.minor}:${jacksonJsonSchemaVersion}")
    implementation('org.flywaydb:flyway-core')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    implementation("com.vladmihalcea:hibernate-types-52:${hibernateTypesVersion}")
}

// disable spring-boot app configuration
tasks.jar.enabled = true
