logging.level.org.bitbucket.yujiorama.sakilaapp=DEBUG
logging.level.org.hibernate.type.EnumType=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=info
logging.level.org.springframework.jdbc.core.namedparam=info
spring.flyway.enabled=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
org.bitbucket.yujiorama.sakilaapp.batch.payment.workdir=${java.io.tmpdir}
org.bitbucket.yujiorama.sakilaapp.batch.payment.output=payment.csv
