plugins {
    id 'org.flywaydb.flyway' version '7.0.2'
}

ext['karateVersion'] = '0.9.6'

(project.tasks.getByName('integrationTest') as Test).with {

    it.systemProperty 'karate.options', System.properties.getOrDefault('karate.options',
        project.properties.getOrDefault('karate.options', '--tags ~@ignore'))
    it.systemProperty 'karate.env', System.properties.getOrDefault('karate.env',
        project.properties.getOrDefault('karate.env', 'dev'))
    it.systemProperty 'app.url', System.properties.getOrDefault('app.url',
        project.properties.getOrDefault('app.url', 'http://localhost:8080'))
    //noinspection GroovyAssignabilityCheck
    it.outputs.upToDateWhen { false }
}

dependencies {
    implementation(project(':sakila-app-domain'))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    testImplementation("com.intuit.karate:karate-junit5:${karateVersion}")
    testImplementation("com.intuit.karate:karate-apache:${karateVersion}")
    testImplementation('com.kjetland:mbknor-jackson-jsonschema_2.13:1.0.39')
    testImplementation('com.github.fge:json-schema-validator:2.2.6')
}

flyway {
    workingDirectory = project.projectDir.absolutePath
    locations = ['filesystem:src/main/resources/db/migration']
    placeholders = [
        'DB_USER'    : System.properties.getOrDefault('flyway.user',
            project.properties.getOrDefault('flyway.user', 'sakila')),
        'DB_PASSWORD': System.properties.getOrDefault('flyway.password',
            project.properties.getOrDefault('flyway.password', 'sakila')),
    ]
}

bootBuildImage {
    imageName = "example.com/${project.name}:${project.version}"
}
