spring.flyway.locations=filesystem:src/it/resources/db/migration
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.namedparam=debug
